
opam-version: "2.0"
version: "0.7.0"
maintainer: "derutakayu@gmail.com"
authors: "derui"
license: "MIT"
synopsis: "Minimal JSON-RPC implementation for OCaml"
homepage: "https://github.com/derui/jsonrpc-ocaml"
bug-reports: "https://github.com/derui/jsonrpc-ocaml/issues"
dev-repo: "git+https://github.com/derui/jsonrpc-ocaml"
tags: []
build: [
  ["dune" "build" "-p" "jsonrpc-ocaml" "-j" jobs "-x" "windows"]
  ["dune" "runtest" "-p" "jsonrpc-ocaml" "-x" "windows"] {with-test}
]
depends: [
  "dune" {build & >= "1.0.0"}
  "yojson-windows" { >= "1.6.0" }
  "lwt-windows" { >= "4.0.0"}
  "alcotest-windows" { with-test & >= "0.8.4" }
  "alcotest-lwt-windows" { with-test & >= "0.8.0" }
  "cohttp-lwt-unix-windows" { with-test & >= "2.0.0" }
]
available: ["ocaml" >= "4.05.0"]
url {
  src: "https://github.com/derui/jsonrpc-ocaml/archive/0.7.0.tar.gz"
  checksum: "md5=11bdc3683c9fed06419a91e0fea0c93e"
}
