opam-version: "2.0"
maintainer:  "thomas@gazagnaire.org"
authors:     "Thomas Gazagnaire"
homepage:    "https://github.com/mirage/alcotest/"
dev-repo:    "git+https://github.com/mirage/alcotest.git"
bug-reports: "https://github.com/mirage/alcotest/issues/"
license:     "ISC"
doc:         "https://mirage.github.io/alcotest/"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" "alcotest-lwt" "-j" jobs "-x" "windows"]
  ["dune" "runtest" "-p" "alcotest-lwt" "-j" jobs "-x" "windows"] {with-test}
]

depends: [
  "dune"
  "ocaml-windows" {>= "4.02.3"}
  "alcotest-windows" {>= "0.8.0"}
  "lwt-windows"
  "logs-windows"
]

synopsis: "Lwt-based helpers for Alcotest"
url {
  src:
    "https://github.com/mirage/alcotest/releases/download/0.8.5/alcotest-0.8.5.tbz"
  checksum: "md5=2db36741c413ab93391ecc1f983aa804"
}
