opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" "ppx_expect" "-j" jobs "-x" "windows"]
]
depends: [
  "ocaml"             {>= "4.04.2"}
  "base-windows"              {>= "v0.13" & < "v0.14"}
  "ppx_assert"        {>= "v0.13" & < "v0.14"}
  "ppx_assert-windows"        {>= "v0.13" & < "v0.14"}
  "ppx_compare"       {>= "v0.13" & < "v0.14"}
  "ppx_compare-windows"       {>= "v0.13" & < "v0.14"}
  "ppx_custom_printf" {>= "v0.13" & < "v0.14"}
  "ppx_custom_printf-windows" {>= "v0.13" & < "v0.14"}
  "ppx_fields_conv"   {>= "v0.13" & < "v0.14"}
  "ppx_fields_conv-windows"   {>= "v0.13" & < "v0.14"}
  "ppx_here-windows"          {>= "v0.13" & < "v0.14"}
  "ppx_inline_test"   {>= "v0.13" & < "v0.14"}
  "ppx_inline_test-windows"   {>= "v0.13" & < "v0.14"}
  "ppx_sexp_conv-windows"     {>= "v0.13" & < "v0.14"}
  "ppx_variants_conv-windows" {>= "v0.13" & < "v0.14"}
  "stdio-windows"             {>= "v0.13" & < "v0.14"}
  "dune"              {>= "1.5.1"}
  "ppxlib-windows"            {>= "0.9.0"}
  "re-windows"                {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src: "https://ocaml.janestreet.com/ocaml-core/v0.13/files/ppx_expect-v0.13.0.tar.gz"
  checksum: "md5=e9d928f6aed89da85a511ea3d8d57f58"
}
